database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/db?useUnicode=true&characterEncoding=utf8
database.username=root
database.password=
#database.driverClassName=org.hsqldb.jdbcDriver
#database.url=jdbc\:hsqldb\:mem\:social_label
#database.username=sa
app.image.store.path=d:\\tmp

