# spring-project-template

./: README.md  pom.xml
src/main/java/com/github/jbai/: APIException.java  AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/github/jbai/entity/: User.java
src/main/java/com/github/jbai/repository/: UserRepository.java
src/main/java/com/github/jbai/service/: UserService.java
src/main/java/com/github/jbai/util/: SecurityUtil.java
src/main/java/com/github/jbai/web/action/: APIController.java  HomeController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/com/github/jbai/: TestConfig.java
src/test/java/com/github/jbai/action/: APIControllerTest.java
src/test/resources/: log4j.xml
